<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14F2511" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_st_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cm-UT-djn">
                                <rect key="frame" x="251" y="70" width="97.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeG-zd-KaH">
                                <rect key="frame" x="269" y="120" width="61" height="30"/>
                                <state key="normal" title="Push Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ohw-DV-Jfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROU-pb-S0l">
                                <rect key="frame" x="252" y="171" width="96" height="30"/>
                                <state key="normal" title="Now Push Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ndbuttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2SW-RB-Bhq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ROU-pb-S0l" firstAttribute="top" secondItem="IeG-zd-KaH" secondAttribute="bottom" constant="22" id="0x0-ZM-i0B"/>
                            <constraint firstAttribute="centerX" secondItem="ROU-pb-S0l" secondAttribute="centerX" id="D3R-VV-7ck"/>
                            <constraint firstItem="1Cm-UT-djn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="IWG-qW-JmC"/>
                            <constraint firstItem="IeG-zd-KaH" firstAttribute="top" secondItem="1Cm-UT-djn" secondAttribute="bottom" constant="29.5" id="IzN-mA-djI"/>
                            <constraint firstItem="IeG-zd-KaH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="PNs-Bg-EJ2"/>
                            <constraint firstAttribute="centerX" secondItem="1Cm-UT-djn" secondAttribute="centerX" id="VYv-vS-bG0"/>
                            <constraint firstItem="IeG-zd-KaH" firstAttribute="top" secondItem="1Cm-UT-djn" secondAttribute="bottom" constant="29.5" id="aTa-D8-867"/>
                            <constraint firstItem="IeG-zd-KaH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ex8-wh-9s2"/>
                            <constraint firstAttribute="centerX" secondItem="IeG-zd-KaH" secondAttribute="centerX" id="gzv-Dm-T0w"/>
                            <constraint firstItem="IeG-zd-KaH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="jrk-iy-4P1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PNs-Bg-EJ2"/>
                                <exclude reference="aTa-D8-867"/>
                                <exclude reference="ex8-wh-9s2"/>
                                <exclude reference="jrk-iy-4P1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Thelabel" destination="1Cm-UT-djn" id="qJA-NJ-7XA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
